
{
  "name": "unified-backend",
  "version": "1.0.0",
  "description": "Unified backend for all services",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn app.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "start:parttime": "cd parttime && npm run dev",
    "start:rental": "cd rental && npm run dev",
    "start:food": "cd food && npm run dev",
    "build:parttime": "cd parttime && npm run build",
    "build:rental": "cd rental && npm run build",
    "build:food": "cd food && npm run build",
    "install:all": "npm install && cd parttime && npm install && cd ../rental && npm install && cd ../food && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "uuid": "^11.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
